<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:rowCount="2">
    <TextView
        android:text="Windows Universal Platform"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="5dp"
        android:textSize="24dip"
        android:textColor="@android:color/holo_red_dark"
        android:singleLine="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="Paris"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/City"
            android:layout_margin="5dp"
            android:textSize="18dip" />
        <TextView
            android:text="100 members"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Members"
            android:layout_margin="5dp"
            android:textSize="18dip" />
        <TextView
            android:text="Jean-Sébastien Dupuy"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Organizer"
            android:layout_margin="5dp"
            android:textSize="18dip" />
    </LinearLayout>
</GridLayout>